<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    .menu {
        display: flex;
        justify-content: space-evenly !important;

    }

    .menu-data {
        display: flex;
        gap: 2rem;
    }

    .menu-data li {
        list-style: none;
    }

    .menu-data li a {
        color: white;
        text-decoration: none;
    }

    nav {
        padding: 1rem;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    a{
        color: white;
    }
</style>

<body>
    <nav class="bg-primary">
        <div class="menu">
            <a href=""><i class="fas fa-home fa-2x"></i> </a>
            <ul class="menu-data">
                <li><a href="/"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="/about"><i class="fas fa-users"></i> Nosotros</a></li>
                <li><a href="#"><i class="fas fa-concierge-bell"></i> Servicios</a></li>
                <li><a href="#"><i class="fas fa-box"></i> Productos</a></li>
                <li><a href="#"><i class="fas fa-tag"></i> Marca</a></li>
                <li><a href="#"><i class="fas fa-users-cog"></i> Equipo</a></li>
                <li><a href="/contact"><i class="fas fa-envelope"></i> Contáctanos</a></li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row text-center">
            <div class="col-12">
                <h3>Nosotros</h3>
               
            </div>
        </div>
    </div>

   <div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="https://yamoshi.com.pe/25280-home_default/case-xpg-cruiser-15260103-usb-30-white.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-6">
            <h2>Nos especializamos en la venta de CPUs de alto rendimiento. Nuestro objetivo es proporcionar procesadores de calidad superior que se ajusten a tus necesidades.</h2>
        </div>
    </div>
   </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>